sonar.projectKey=plageoj_fukagawa-coffee
sonar.organization=plageoj

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fukagawa-coffee
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
